{
	"name":        "pxn/phpportal",
	"description": "Website Utilities Library",
	"type":        "library",
	"homepage":    "https://poixson.com/",
	"license":     "AGPLv3+ADD-PXN-V1",
	"keywords": [
		"framework", "utilities"
	],
	"support": {
		"source":  "https://git.poixson.com/summary/pxn!phpPortal.git",
		"issues":  "https://git.poixson.com/tickets/pxn!phpPortal.git",
		"discord": "https://discord.gg/jHgP2a3kDx"
	},
	"authors": [{
		"name": "lorenzop",
		"role": "Developer"
	}],
	"autoload": {
		"psr-4": {
			"pxn\\phpPortal\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"pxn\\phpPortal\\tests\\": "tests/"
		}
	},
	"archive": {
		"exclude": [
			"tests/",
			"examples/"
		]
	},
	"require": {
		"pxn/phputils": "*",
		"pxn/webresources": "*",
		"twig/twig": "*",
		"twig/markdown-extra": "*",
		"league/commonmark": "*",
		"pxn/composerlocaldev": "*"
	},
	"suggest": {
		"pxdb": "*",
		"pragmarx/google2fa": "*",
		"pragmarx/google2fa-qrcode": "*",
		"bacon/bacon-qr-code": "*"
	},
	"require-dev": {
		"filp/whoops": "*",
		"kint-php/kint": "*",
		"phpunit/phpunit": "*"
	},
	"config": {
		"allow-plugins": {
			"pxn/composerlocaldev": true
		}
	}
}
