{
	"name":        "pxn/phpportal",
	"description": "Website Utilities Library",
	"type":        "library",
	"homepage":    "http://poixson.com/",
	"license":     "GPL-3.0",
	"keywords": [
		"framework", "utilities"
	],
	"support": {
		"issues": "https://github.com/PoiXson/phpPortal/issues",
		"source": "https://github.com/PoiXson/phpPortal",
		"irc":    "irc://irc.esper.net/poixson"
	},
	"authors": [{
		"name":  "lorenzop",
		"role":  "Developer"
	}],
	"autoload": {
		"psr-4": {
			"pxn\\phpPortal\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"pxn\\phpPortal\\tests\\":    "tests/",
			"pxn\\phpPortal\\examples\\": "examples/"
		}
	},
	"archive": {
		"exclude": [
			"tests/",
			"examples/"
		]
	},
	"require": {
		"pxn/phpUtils":    "0.1.28",
		"pxn/pxdb":        "0.1.2"
	},
	"require-dev": {
		"ext-pdo":         "*",
		"ext-pdo_mysql":   "*",
		"ext-mbstring":    "*",
		"51systems/doctrine-encrypt": "v5.0.*",
		"filp/whoops":     "2.1.*",
		"twig/twig":       "v1.*",
		"phpunit/phpunit": "5.*"
	},
	"scripts": {
		"test": "phpunit",
		"pre-dependencies-solving": "sh symlinks.sh --restore",
		"post-install-cmd":         "sh symlinks.sh --post-install",
		"post-update-cmd":          "sh symlinks.sh --post-update"
	}
}
